# SoftUni-Database-Advanced-Frameworks

05.DB_Apps_Introduction_JDBC/Exercises/: pom.xml
05.DB_Apps_Introduction_JDBC/Exercises/src/main/java/: App.java  Pr01InitialSetup.java  Pr02GetVillainsNames.java  Pr03GetMinionNames.java  Pr04AddMinion.java  Pr05ChangeTownNamesCasing.java
05.DB_Apps_Introduction_JDBC/Exercises/src/main/java/constants/: DBConnection.java  Globals.java  Messages.java  SQLCreateTables.java  SQLQueries.java  SQLTestData.java  Tables.java
05.DB_Apps_Introduction_JDBC/Exercises/src/main/java/persistance/: DatabaseManager.java  ParameterType.java
05.DB_Apps_Introduction_JDBC/Exercises/src/main/java/view/: ResultsParser.java
05.DB_Apps_Introduction_JDBC/SimpleDataRetrievalDemo/src/com/company/: Engine.java  Main.java
06.Introduction_to_Hibernate/Exercises-Introduction-to-Hibernate/: pom.xml
06.Introduction_to_Hibernate/Exercises-Introduction-to-Hibernate/src/main/java/: Application.java  E02RemoveObjects.java  E03ContainsEmployee.java  E04EmployeesWithSalaryOver.java  E05EmployeesFromDepartment.java  E06AddingNewAddressAndUpdatingEmployee.java  E07AddressesWithEmployeeCount.java  E08GetEmployeeWithProject.java  E09FindLatest10Projects.java  E10IncreaseSalaries.java  E11RemoveTowns.java  E12FindEmployeesByFirstName.java  E13EmployeesMaximumSalaries.java
06.Introduction_to_Hibernate/Lab-Hibernate/: pom.xml
06.Introduction_to_Hibernate/Lab-Hibernate/src/main/java/hibernate/: Application.java
06.Introduction_to_Hibernate/Lab-Hibernate/src/main/java/hibernate/entities/: Student.java
06.Introduction_to_Hibernate/Lab-Hibernate/src/main/java/hibernate/utils/: HibernateUtils.java
06.Introduction_to_Hibernate/Lab-Hibernate/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
06.Introduction_to_Hibernate/Lab-JPA/: pom.xml
06.Introduction_to_Hibernate/Lab-JPA/src/main/java/: Application.java
06.Introduction_to_Hibernate/Lab-JPA/src/main/java/entities/: Student.java
07.Hibernate Code First/Exercises/: pom.xml
07.Hibernate Code First/Exercises/src/main/java/: App.java
07.Hibernate Code First/Exercises/src/main/java/entities/: Bet.java  BetGame.java  Color.java  Competition.java  CompetitionType.java  Continent.java  Country.java  Game.java  Player.java  PlayerStatistic.java  Position.java  Prediction.java  ResultPrediction.java  Round.java  Team.java  Town.java  User.java
07.Hibernate Code First/Lab/: pom.xml
07.Hibernate Code First/Lab/src/main/java/: App.java
07.Hibernate Code First/Lab/src/main/java/entities/: Size.java
07.Hibernate Code First/Lab/src/main/java/entities/contracts/: ChemicalIngredient.java  Ingredient.java  Label.java  Shampoo.java
07.Hibernate Code First/Lab/src/main/java/entities/ingredients/: AmoniumChloride.java  Lavender.java  Mint.java  Nettle.java  Strawberry.java
07.Hibernate Code First/Lab/src/main/java/entities/ingredients/basic/: BasicChemicalIngredient.java  BasicIngredient.java
07.Hibernate Code First/Lab/src/main/java/entities/label/: ClassicLabel1.java
07.Hibernate Code First/Lab/src/main/java/entities/label/basic/: BasicLabel.java
07.Hibernate Code First/Lab/src/main/java/entities/shampoo/: FiftyShades.java  FreshNuke.java  PinkPanther.java
07.Hibernate Code First/Lab/src/main/java/entities/shampoo/basic/: BasicShampoo.java
08.Spring Data Intro/Exercise2/: pom.xml
08.Spring Data Intro/Exercise2/src/main/java/usersystemapp/controller/: ConsoleRunner.java
08.Spring Data Intro/Exercise2/src/main/java/usersystemapp/domain/entities/base/: BaseEntity.java
08.Spring Data Intro/Exercise2/src/main/java/usersystemapp/domain/entities/enumeratedtypes/: Role.java
08.Spring Data Intro/Exercise2/src/main/java/usersystemapp/domain/entities/models/: Album.java  Country.java  Game.java  Order.java  Picture.java  Town.java  User.java
08.Spring Data Intro/Exercise2/src/main/java/usersystemapp/dto/mapping/: MapperDto.java  UserMap.java
08.Spring Data Intro/Exercise2/src/main/java/usersystemapp/dto/user/: ReducedUser.java  UserDto.java
08.Spring Data Intro/Exercise2/src/main/java/usersystemapp/repository/: AlbumRepository.java  CountryRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java
08.Spring Data Intro/Exercise2/src/main/java/usersystemapp/services/api/: AlbumService.java  UserService.java
08.Spring Data Intro/Exercise2/src/main/java/usersystemapp/services/impl/: AlbumServiceImpl.java  CountryServiceImpl.java  TownServiceImpl.java  UserServiceImpl.java
08.Spring Data Intro/Exercise2/src/main/java/usersystemapp/util/: ConsoleUtil.java  ConsoleUtilImpl.java  FileUtil.java
08.Spring Data Intro/Exercise2/src/main/resources/: towns
08.Spring Data Intro/Exercises/: pom.xml
08.Spring Data Intro/Exercises/src/main/java/bookshopsystemapp/: BookShopSystemApp.java
08.Spring Data Intro/Exercises/src/main/java/bookshopsystemapp/controller/: BookShopController.java
08.Spring Data Intro/Exercises/src/main/java/bookshopsystemapp/repositories/: AuthorRepository.java  (+2 more)
08.Spring Data Intro/Lab/: pom.xml
08.Spring Data Intro/Lab/src/main/java/app/: ConsoleRunner.java
09.Spring Data Advanced Quering/: data.rtf
09.Spring Data Advanced Quering/Exercise2/: pom.xml
10.Spring Data Auto-Mapping Objects/src/main/java/game_store/: SoftuniGameStoreApplication.java
10.Spring Data Auto-Mapping Objects/src/main/java/game_store/exceptions/: InvalidCommandException.java
10.Spring Data Auto-Mapping Objects/src/main/resources/: application.properties
10.Spring Data Auto-Mapping Objects/src/test/java/game_store/: SoftuniGameStoreApplicationTests.java
11.JSON Procesing/Skeleton/: pom.xml
11.JSON Procesing/Skeleton/src/main/resources/: application.properties
11.JSON Procesing/people/src/main/java/app/: MainApplication.java
11.XML-Procesing/Exercises/: pom.xml
11.XML-Procesing/Exercises/src/main/java/cardealer/: CardealerdemoApplication.java
13.WORKSHOP–MVC PROJECT-SPRING-MVC-SPRING DATA/Resources/: pom.xml
13.WORKSHOP–MVC PROJECT-SPRING-MVC-SPRING DATA/Resources/src/main/resources/: application.properties
(+124 files in other folders)
